<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<title>profile</title>
	<style type="text/css">
		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.content input {
			padding: 8px;
			width: 200px;
			border: 1px solid;
		}
		.content button {
			padding: 8px;
			background: #ccc;
			border: none;
			}
		#profileImage {
			  display: none;
			  width: 150px;
			  height: 150px;
			  border-radius: 50%;
			  font-size: 35px;
			  color: #fff;
			  text-align: center;
			  line-height: 150px;
			  margin: 20px 40px;
			  border: 4px solid #000;
		}
	</style>
</head>
<body>
	
<div class="content">
	<h1>CREATE USER</h1>
	<input type="text" name="" id="firstName" placeholder="First Name"></p>
	<input type="text" name="" id="lastName" placeholder="Last Name"></p>
	<button id="buton">Create</button>
	<div id="profileImage"></div>
</div>


<script type="text/javascript">

function COLOR(){
var buton=document.getElementById("buton");
var allchar="0123456789ABCDEF";
  var  randcol= "";
for(var i=0; i<6; i++){
   randcol += allchar[Math.floor(Math.random()*16)];
}
document.getElementById('profileImage').style.backgroundColor= "#"+randcol;
}
/****************************/

$(document).ready(function(){
$("#buton").on('click', function(event) {
  var firstName = $('#firstName').val();
  var lastName = $('#lastName').val();
  if (firstName == "" && lastName == "") {
  	$('#firstName').focus();
  	$("#profileImage").hide();
  }else {
  	  var thumb = $('#firstName').val().charAt(0).toUpperCase() + $('#lastName').val().charAt(0).toUpperCase();
	  var profileImage = $('#profileImage').text(thumb);
	  COLOR();
	  $("#profileImage").show();
	  $('#firstName').val('');
	  $('#lastName').val('');

  }

});
});
</script>
</body>
</html>